# future-framework

./: .project  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
future-auth/: pom.xml
future-auth/future-auth-cas-client/: pom.xml
future-auth/future-auth-cas-client/src/main/resources/: application.properties
future-auth/future-auth-cas-server/: pom.xml
future-auth/future-auth-cas-server/src/main/resources/: application.properties  cas-context.xml  log4j.properties
future-auth/future-auth-cas-server/src/main/resources/static/: login.html
future-auth/future-auth-cas-server/src/test/resources/: application.properties  cas-context.xml
future-client/: pom.xml
future-client/future-client-axis2/: pom.xml
future-client/src/main/java/com/github/peterchenhdu/client/dto/: TestDto.java
future-component/future-component-quartz/: pom.xml
future-component/future-component-quartz/src/main/resources/: application.properties  tables_postgres.sql
future-demo/: pom.xml
future-demo/src/main/java/com/github/peterchenhdu/future/demo/: DemoApplication.java
future-demo/src/main/java/com/github/peterchenhdu/future/demo/config/: JacksonConfig.java  MyObjectMapper.java  Swagger2.java
future-demo/src/main/java/com/github/peterchenhdu/future/demo/controller/: JobController.java
future-demo/src/main/java/com/github/peterchenhdu/future/demo/dto/: ResultEntity.java
future-demo/src/main/java/com/github/peterchenhdu/future/demo/exception/: ServiceException.java
future-demo/src/main/java/com/github/peterchenhdu/future/demo/job/: TestJob.java
future-demo/src/main/java/com/github/peterchenhdu/future/demo/runner/: QuartzRunner.java
future-demo/src/main/java/com/github/peterchenhdu/future/demo/service/: JobService.java
future-demo/src/main/java/com/github/peterchenhdu/future/demo/util/: IdGenerateFactory.java  IdWorker.java
future-demo/src/main/resources/: application.properties
future-demo/src/main/resources/mapper/: ScheduleJobMapper.xml
future-example/: pom.xml
future-example/future-example-crawler4j/: pom.xml
future-example/future-example-crawler4j-service/: pom.xml
future-example/future-example-crawler4j-service/src/main/java/com/github/peterchenhdu/future/: Application.java
future-example/future-example-crawler4j-service/src/main/resources/: application.properties
future-example/future-example-crawler4j-service/src/main/resources/mapper/: HouseSimpleMapper.xml
future-example/future-example-crawler4j-service/src/test/java/apache/commons/test/: AppTest.java
future-example/future-example-crawler4j/src/main/java/com/github/peterchenhdu/future/: Application.java
future-example/future-example-crawler4j/src/main/resources/: ehcache.xml
future-example/future-example-crawler4j/src/main/resources/mapper/: DayStatisticsMapper.xml  HourStatisticsMapper.xml  HouseDetailMapper.xml
future-example/future-example-crawler4j/src/main/resources/static/: index.html  love.html
future-example/future-example-digester3/: pom.xml
future-example/future-example-digester3/src/main/java/com/github/peterchenhdu/future/: Application.java
future-example/future-example-digester3/src/main/resources/: defaultPlugin.xml  employee$.xml  employee.xml  example.xml  log4j.properties  rss.xml
future-example/future-example-digester3/src/test/java/apache/commons/test/: AppTest.java
future-example/future-example-quartz/: pom.xml
future-example/future-example-quartz/src/main/java/com/github/peterchenhdu/future/: Application.java
future-example/future-example-quartz/src/main/resources/mapper/: ScheduleJobMapper.xml
future-example/future-example-tankbattle/: pom.xml
future-example/future-example-tankbattle/src/main/java/com/github/peterchenhdu/future/: TankBattleApplication.java
future-example/future-example-websys/src/main/resources/mapper/: UserMapper.xml
future-tool/future-tool-crawler4j/: pom.xml
future-tool/future-tool-crawler4j/src/main/java/com/github/peterchenhdu/future/: Application.java
future-tool/future-tool-crawler4j/src/main/resources/: application.properties  config.properties  log4j.properties
future-tool/future-tool-crawler4j/src/main/resources/cache/: ehcache.xml
future-tool/future-tool-crawler4j/src/main/resources/mapper/: HourStatisticsMapper.xml  NewsMapper.xml
future-tool/future-tool-crawler4j/src/main/resources/mybatis/: mybatis-config.xml
future-tool/future-tool-crawler4j/src/main/resources/mybatis/news/: news.xml
future-tool/future-tool-crawler4j/src/main/resources/mybatis/user/: user.xml
future-tool/future-tool-crawler4j/src/main/resources/spring/: cas.xml  dao.xml  quartz.xml  spring-mvc.xml  spring.xml  transaction.xml
future-tool/future-tool-crawler4j/src/main/resources/static/: index.html  webpack.config.js
future-tool/future-tool-crawler4j/src/main/resources/static/WEB-INF/: web.xml
future-tool/future-tool-crawler4j/src/main/resources/static/WEB-INF/html/: index.html
future-tool/future-tool-crawler4j/src/main/resources/static/resources/css/antd/: antd.css
future-tool/future-tool-crawler4j/src/main/resources/static/resources/css/chart/: chart.css
future-tool/future-tool-crawler4j/src/main/resources/static/resources/css/user/: user.css
future-tool/future-tool-crawler4j/src/main/resources/static/resources/js/: index.js
future-tool/future-tool-crawler4j/src/main/resources/static/resources/js/components/antd/: antd-demo.js  usermgt.js
future-tool/future-tool-crawler4j/src/main/resources/static/resources/js/components/common/: sidermenu.js
future-tool/future-tool-crawler4j/src/main/resources/static/resources/js/components/echarts/: YearDataChart.js  heatmapcartesian.js
future-tool/future-tool-crawler4j/src/main/resources/static/resources/js/util/: validation-util.js
future-tool/future-tool-mg/: pom.xml
future-tool/future-tool-mg/src/main/java/com/github/peterchenhdu/future/: Application.java
future-tool/future-tool-mg/src/main/resources/: generatorConfig.xml
future-tool/future-tool-mg/src/main/resources/mapper/jobdemo/: ScheduleJobMapper.xml
(+535 files in other folders)
