<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.peterchenhdu</groupId>
    <artifactId>future-framework</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>future-framework</name>

    <modules>
        <module>future-auth</module>
        <module>future-client</module>
        <module>future-common</module>
        <module>future-dao</module>
        <module>future-service</module>
        <module>future-util</module>
    </modules>

    <!-- spring io 版本聚合管理应用，只是一个 pom 文件。
    1、 有效地管理各种 jar 的依赖，避免版本之间冲突。
    2、 按需引用，所有的jar 都是 100%开源。
    3、 建议 JDK7 以上版本使用 -->
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Dalston.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <axis2.version>1.7.8</axis2.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- spring -->
        <springframework.version>4.3.7.RELEASE</springframework.version>
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
        <spring-cloud.version>Dalston.RELEASE</spring-cloud.version>

        <swagger2.version>2.6.1</swagger2.version>

        <!-- jdbc驱动版本设置 -->
        <druid.version>1.0.26</druid.version>
        <mybatisplus-spring-boot-starter.version>1.0.1</mybatisplus-spring-boot-starter.version>
        <postgresql.driver.version>42.1.4</postgresql.driver.version>

        <!-- 通用工具包版本设置 -->
        <commons-lang3.version>3.4</commons-lang3.version>
        <guava.version>19.0</guava.version>

        <framework.version>0.0.1-SNAPSHOT</framework.version>
        <validation.api..version>2.0.0.Final</validation.api..version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jasig.cas</groupId>
                <artifactId>cas-server-core</artifactId>
                <version>3.6.0</version>
            </dependency>





            <dependency>
                <groupId>com.github.peterchenhdu</groupId>
                <artifactId>future-common</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peterchenhdu</groupId>
                <artifactId>framework-dao</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- postgresql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.driver.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-spring-boot-starter</artifactId>
                <version>${mybatisplus-spring-boot-starter.version}</version>
            </dependency>

            <!-- database connection pool -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.api..version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
