<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.peterchenhdu</groupId>
    <artifactId>future-framework</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>future-framework</name>

    <modules>
        <module>future-auth</module>
        <module>future-client</module>
        <module>future-common</module>
        <module>future-component</module>
        <module>future-config</module>
        <module>future-dao</module>
        <module>future-datasource</module>
        <module>future-example</module>
        <module>future-resources</module>
        <module>future-service</module>
        <module>future-tool</module>
        <module>future-util</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- spring -->
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>

        <swagger2.version>2.6.1</swagger2.version>

        <!-- jdbc驱动版本设置 -->
        <druid.version>1.0.26</druid.version>
        <mybatisplus-spring-boot-starter.version>1.0.1</mybatisplus-spring-boot-starter.version>
        <postgresql.driver.version>42.1.4</postgresql.driver.version>

        <swagger2.version>2.9.2</swagger2.version>
        <guava.version>25.1-jre</guava.version>
        <axis2.version>1.7.8</axis2.version>
        <mybatis.starter.version>1.3.2</mybatis.starter.version>
        <druid.starter.version>1.1.9</druid.starter.version>

        <mybatis.version>3.4.6</mybatis.version>

        <!-- cas -->
        <inspektr.version>1.1.GA</inspektr.version>
        <person.directory.version>1.5.1</person.directory.version>
        <perf4j.version>0.9.14</perf4j.version>
        <commons.io.version>2.0</commons.io.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.driver.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- future 模块 -->
            <dependency>
                <groupId>com.github.peterchenhdu</groupId>
                <artifactId>future-util</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.peterchenhdu</groupId>
                <artifactId>future-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peterchenhdu</groupId>
                <artifactId>framework-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peterchenhdu</groupId>
                <artifactId>future-config-webexception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peterchenhdu</groupId>
                <artifactId>future-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peterchenhdu</groupId>
                <artifactId>future-component-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peterchenhdu</groupId>
                <artifactId>future-config-webswagger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>

            <!-- cas -->
            <!-- Inspektr Dependencies -->
            <dependency>
                <groupId>com.github.inspektr</groupId>
                <artifactId>inspektr-audit</artifactId>
                <version>${inspektr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.service.persondir</groupId>
                <artifactId>person-directory-impl</artifactId>
                <version>${person.directory.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
