#
# Copyright (c) 2011-2025 PiChen
#

#############################CAS\u76F8\u5173\u914D\u7F6E#########################################
#casServerLoginUrl:http://XX.XX.XX:8180/cas/login
#casServerUrl:http://XX.XX.XX:8180/cas
#appServerName:http://localhost:8080
#appServerName:http://XX.XX.XX:8080
#############################\u5B9A\u65F6\u4EFB\u52A1\u76F8\u5173\u914D\u7F6E######################################
#\u6BCF\u96945\u79D2  // */5 * * * * ?
fiveSecFreq:*/5 * * * * ?
saveUserJob:false
#############################\u6570\u636E\u6E90\u76F8\u5173\u914D\u7F6E########################################
url:jdbc:mysql://10.0.10.53:3306/infosys?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName:com.mysql.jdbc.Driver
jdbc_username:root
jdbc_password:123456
filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

