<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.peterchenhdu</groupId>
        <artifactId>future-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>future-example</artifactId>
    <packaging>pom</packaging>
    <name>future-example</name>

    <modules>
        <module>future-example-digester3</module>
        <module>future-example-quartz</module>
        <module>future-example-tankbattle</module>
        <module>future-example-websys</module>
        <module>future-example-crawler4j</module>
        <module>future-example-crawler4j-service</module>
    </modules>
</project>