<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.peterchenhdu</groupId>
        <artifactId>future-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>future-client</artifactId>
    <packaging>jar</packaging>
    <name>future-client</name>

    <dependencies>

        <dependency>
            <groupId>com.github.peterchenhdu</groupId>
            <artifactId>future-common</artifactId>
        </dependency>

    </dependencies>

</project>
